# java-spring-tutorials

./: pom.xml
src/main/java/com/apps/controller/: HomeController.java
src/main/java/com/apps/rabbitmq/: HelloWorldConfiguration.java  Mail.java  RabbitMQlListener.java  RabbitmqTestController.java
src/main/resources/: mail.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
